# source .env

# THESE ARE USED FOR STRIPE INTEGRATION AND CAN BE FOUND IN STRIPE DASHBOARD
export STRIPE_SECRET=
export STRIPE_PUBLIC=
export STRIPE_WEBHOOK_SIGNING_KEY=

# THIS IS USED FOR API AUTHENTICATION
export GUARDIAN_SECRET_KEY=

# THIS IS USED FOR ADMIN AUTHENTICATION
export GUARDIAN_SECRET_KEY_ADMINS=
